.main-content{
    margin: 20px 50px 80px 50px;     /* Top, Left, Bottom, Right */
    padding: 10px;
}

.title-container{
    text-align: center;
    margin: 40px;
}

.content-title{
    font-size: 40px;
    font-weight: 400;
    color: rgb(32, 32, 32);
}

.content-subtitle{
    font-size: 18px;
    /* font-style: italic; */
    font-weight: 300;
    color: rgb(104, 103, 103);
}

.info-container{
    display:inline-flex;
    max-width: 100%;
    padding: 0px 150px ;
}

.info-item-img{
    flex: 1;
    width: 100%;
    height: 100%;
    margin-right: 20px;
}

.info-img{
    width: 100%;
    max-height: 100%;
}

.info-item-text{
    flex: 1;
    text-align: justify;
}

@media screen and (max-width: 1200px) {
    .info-container{
        flex-direction: column;
        padding: 0px 150px ;
    }
    .info-item-img{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 960px) {
    .info-container{
        flex-direction: column;
        padding: 0px 120px ;
    }

    .info-item-img{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .content-title{
        font-size: 34px;
    }
    
    .content-subtitle{
        font-size: 16px;
    }
    .info-container{
        flex-direction: column;
        padding: 0px 80px ;
    }

    .info-item-img{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 620px) {
    .content-title{
        font-size: 30px;
    }
    
    .content-subtitle{
        font-size: 14px;
    }

    .info-container{
        flex-direction: column;
        padding: 0px 30px ;
    }

    .info-item-img{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
}